AZURE_STORAGE_ACCOUNT_NAME=bgwebchatstorage
AZURE_STORAGE_ACCOUNT_KEY=19zgqOoZEQnrV6ktJRcnWxUZny18v0ooe6E5Ghwu7XQEc6IMxMcwbXjZ327hjqAU1tQIHWzAAZY9+ASttWnJqA==
BOT_ID=aca949c6-9b00-4291-ad23-1a1e4415bd65
BOT_TENANT_ID=088f6d63-df38-4924-889d-f87e500e139e